#!/usr/bin/env python
# _*_ coding:utf-8 _*_

from learnKNNmodel import test_two_word_simi

text1 = '学习能力问题'
text2 = '学习方法问题'
l1 = '学习能力问题,理解能力差,学习能力差,学习障碍,记忆力差,记不住东西,忘性大,记得慢,阅读障碍,听写障碍,智力低下,上课听不懂,补课效果不好,无法理解,不能理解,学习有障碍,理解有难度,很难理解,总是理解不了,总是学不会,理解能力差,智商不高,听不懂课,理解不了上课内容,看不懂题目'
l2 = '学习方法问题,学习很努力但是成绩不提高,不读英语,不会整理,学习没有计划,学习方法不当,严重偏科,抓不住重点,学习习惯差,边学习边玩,钻牛角尖,没有学习计划,不会规划学习时间,学习效率低,不会管理学习时间,没有掌握学习方法,不开窍,方法不当,没有掌握学习技巧,死记硬背'

l3 = '注意力问题,注意力不集中,不集中,注意力保持时间短,分心,犯粗心错误,马虎,多动,出神,写错别字,注意力,无法专注做事,走神,发呆,开小差,注意力分散,注意力不持久'
s1 = l1.split(',')
s2 = l2.split(',')

# text1 = '身体攻击行为'
# text2 = '嘲笑'
for i in range(10):
    text1 = s1[i]
    text2  =s1[i]
    test_two_word_simi(text1, text2)